# batiment

./: .gitignore  Dockerfile  README.md  bower.json  build.xml  composer.json  dockerBuild.sh  dockerMysqlAttach.sh  dockerMysqlRun.sh  dockerPhpAttach.sh  dockerRun.sh  dockerStart.sh  dockerStop.sh
app/: AppKernel.php
app/Resources/views/: adminBase.html.twig  base.html.twig  frontBase.html.twig
app/cache/dev/: appDevDebugProjectContainer.php  appDevDebugProjectContainer.xml  appDevUrlGenerator.php  appDevUrlMatcher.php  classes.php  templates.php
app/cache/dev/annotations/: 1aebaa6dc55e209b29c883891d120f770aadf7a5#indexAction.cache.php  1aebaa6dc55e209b29c883891d120f770aadf7a5#rubriquesAction.cache.php  50014e13543e98736ea3875dd0714eea4ac59cec#indexAction.cache.php  842a2c19c140d2f2bc9bb62ba60fbe0eb3e5b2b3#createAction.cache.php  842a2c19c140d2f2bc9bb62ba60fbe0eb3e5b2b3#indexAction.cache.php  b4c8b871a0702fb3c8c1bb3d1e637101054a5bc5#indexAction.cache.php  bde33be0dc28377f7d0e02f78b09ebe8db27827a#defautPhotoAction.cache.php  bde33be0dc28377f7d0e02f78b09ebe8db27827a#indexAction.cache.php  bde33be0dc28377f7d0e02f78b09ebe8db27827a#rubriquePhotoAction.cache.php  (+2 more)
app/cache/dev/assetic/: routing.yml
app/cache/prod/: appProdProjectContainer.php  appProdUrlMatcher.php
app/config/: config.yml  parameters.ini  parameters.yml  routing.yml  security.yml
config/dojo/: batiment.dev.profile.js  batiment.prod.profile.js  devDeployDojo.sh  package.json  prodDeployDojo.sh
docker/: docker-compose.yml
docker/image/httpd/: Dockerfile
docker/image/php-fpm/: Dockerfile
src/norte/adminBatimentBundle/: adminBatimentBundle.php
src/norte/batimentBundle/: batimentBundle.php
web/: app_dev.php
www/: .htaccess_old
(+195 files in other folders)
